<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ia_weather' inline='true' name='federated.1lbyp7q1p7qeah186qxbo10lul9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_weather' name='excel-direct.14phqkm0n4uwy614gnrxj19vk02u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ia_weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14phqkm0n4uwy614gnrxj19vk02u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='HighT' ordinal='1' />
            <column datatype='integer' name='LowT' ordinal='2' />
            <column datatype='real' name='Rain' ordinal='3' />
            <column datatype='integer' name='Snow' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222110208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HighT]+[LowT])/2' />
      </column>
      <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EFDC4FC0EEC4055955A1295A5D95583]' role='measure' type='quantitative' />
      <column-instance column='[HighT]' derivation='None' name='[none:HighT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowT]' derivation='None' name='[none:LowT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='None' name='[none:Rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010213747222110208]' derivation='Sum' name='[sum:Calculation_1010213747222110208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighT]' derivation='Sum' name='[sum:HighT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowT]' derivation='Sum' name='[sum:LowT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_weather' inline='true' name='federated.0hs60e002x34o312d8pos0gv3t3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_weather' name='excel-direct.1ajh8f30hs6pq5116sxhh1kidj0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ny_weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ajh8f30hs6pq5116sxhh1kidj0h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='HighT' ordinal='1' />
            <column datatype='integer' name='LowT' ordinal='2' />
            <column datatype='real' name='Rain' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg T' datatype='real' name='[Calculation_1010213747222835201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HighT]+[LowT])/2' />
      </column>
      <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BFCA091A75A4C69A9480AD59211132C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1010213747222835201]' derivation='Sum' name='[sum:Calculation_1010213747222835201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ride Records' inline='true' name='federated.0fweym211k5l191373ixx128ln58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1d6hfv20uyynhl15r47880vwc3hd'>
            <connection class='textscan' directory='C:/Users/jasme/OneDrive/Documents/GitHub/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0cah32i14h6zdc17jbks7115v3ee'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.13hvmc117bhzxf1ekbjpg1tpxn3h'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6hfv20uyynhl15r47880vwc3hd' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1024850445091651585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1024850445091651585]' derivation='Count' name='[cnt:Calculation_1024850445091651585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024850445091651585]' derivation='None' name='[none:Calculation_1024850445091651585:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (birth year,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1024850445091651585:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1024850445091651585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024850445091651585]' derivation='None' name='[none:Calculation_1024850445091651585:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Exclusions (birth year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1024850445091651585:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1024850445091651585:nk]' member='&quot;Unknown&quot;' />
                  <groupfilter function='member' level='[none:birth year:ok]' member='1969' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:ok]' />
                  <hierarchy name='[none:Calculation_1024850445091651585:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0fweym211k5l191373ixx128ln58].[none:Calculation_1024850445091651585:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0fweym211k5l191373ixx128ln58].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0fweym211k5l191373ixx128ln58].[none:birth year:qk]</column>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Exclusions (birth year,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[none:Calculation_1024850445091651585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[sum:tripduration:qk]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
              <color column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
              <text column='[federated.0fweym211k5l191373ixx128ln58].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fweym211k5l191373ixx128ln58].[sum:tripduration:qk]' />
              <text column='[federated.0fweym211k5l191373ixx128ln58].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' />
              <wedge-size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ending Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
              <size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[none:end station latitude:qk]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1024850445091651585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; &#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024850445091651585]' derivation='None' name='[none:Calculation_1024850445091651585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
              <color column='[federated.0fweym211k5l191373ixx128ln58].[none:Calculation_1024850445091651585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[hr:starttime:ok]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[avg:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
              <color column='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[none:start station latitude:qk]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ia-weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_weather' name='federated.1lbyp7q1p7qeah186qxbo10lul9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbyp7q1p7qeah186qxbo10lul9u'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HighT]+[LowT])/2' />
            </column>
            <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010213747222110208]' derivation='Sum' name='[sum:Calculation_1010213747222110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk] + [federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk])</rows>
        <cols>[federated.1lbyp7q1p7qeah186qxbo10lul9u].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ny-weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_weather' name='federated.0hs60e002x34o312d8pos0gv3t3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs60e002x34o312d8pos0gv3t3a'>
            <column caption='Avg T' datatype='real' name='[Calculation_1010213747222835201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HighT]+[LowT])/2' />
            </column>
            <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010213747222835201]' derivation='Sum' name='[sum:Calculation_1010213747222835201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk] + [federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk])</rows>
        <cols>[federated.0hs60e002x34o312d8pos0gv3t3a].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='3' w='34200' x='800' y='1125'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42875' id='4' name='Average Ride Duration' w='62300' x='1100' y='7500' />
        <zone h='15250' id='5' name='Number of Rides' w='24800' x='65200' y='3750' />
        <zone h='25500' id='6' name='Customers' w='27700' x='64700' y='18500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='Customers' pane-specification-id='0' param='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' w='14000' x='80700' y='23000' />
        <zone h='47500' id='12' name='Starting Station' w='59700' x='1500' y='50250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='17' name='Starting Station' pane-specification-id='0' param='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' w='14000' x='46900' y='87875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Starting Station' id='1'>
                    <capturedDeltas>
                      <worksheet name='Starting Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Peak Hours' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7261' id='6' story-point-id='1' w='29134' x='8563' y='33714'>
          <formatted-text>
            <run fontsize='10'>Tourist contribution to nuber of rides</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
