<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ny_weather' inline='true' name='federated.0hs60e002x34o312d8pos0gv3t3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_weather' name='excel-direct.1ajh8f30hs6pq5116sxhh1kidj0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ny_weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ajh8f30hs6pq5116sxhh1kidj0h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='HighT' ordinal='1' />
            <column datatype='integer' name='LowT' ordinal='2' />
            <column datatype='real' name='Rain' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222835201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HighT]+[LowT])/2' />
      </column>
      <column caption='Precipitation' datatype='real' name='[Rain]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BFCA091A75A4C69A9480AD59211132C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1010213747222835201]' derivation='Sum' name='[sum:Calculation_1010213747222835201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_weather' inline='true' name='federated.1lbyp7q1p7qeah186qxbo10lul9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_weather' name='excel-direct.14phqkm0n4uwy614gnrxj19vk02u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ia_weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14phqkm0n4uwy614gnrxj19vk02u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='HighT' ordinal='1' />
            <column datatype='integer' name='LowT' ordinal='2' />
            <column datatype='real' name='Rain' ordinal='3' />
            <column datatype='integer' name='Snow' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222110208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HighT]+[LowT])/2' />
      </column>
      <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EFDC4FC0EEC4055955A1295A5D95583]' role='measure' type='quantitative' />
      <column-instance column='[HighT]' derivation='None' name='[none:HighT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowT]' derivation='None' name='[none:LowT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='None' name='[none:Rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010213747222110208]' derivation='Sum' name='[sum:Calculation_1010213747222110208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighT]' derivation='Sum' name='[sum:HighT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowT]' derivation='Sum' name='[sum:LowT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DM-cars' inline='true' name='federated.1gt81st1t20ij817806dg167qz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia-cars' name='excel-direct.1tou3nh1mdb4lv17r050c0qzpchk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ia-cars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tou3nh1mdb4lv17r050c0qzpchk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles Available' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Households' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D4089F69F614820ACA8DFA37E228BAF]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1cy607v125oz8l19ryij21pf847e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.167ss5l0bgxxqv15vwe8q158em29'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167ss5l0bgxxqv15vwe8q158em29' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_E11496044E6F4FC3AE81BA316697C594]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1li4f4w0rfg9l51a5t5y81vlfskr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0z6ux6g1mob9ny1ddg9zf1iw7xq4'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z6ux6g1mob9ny1ddg9zf1iw7xq4' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_A102F0F959B643048D43138458A05F5D]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DM-commute' inline='true' name='federated.1vnhlzm1l09gr5110nl6d1xukh8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='des moines pop' name='excel-direct.11vahj4020paa8198ytwe15gtlob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/des moines pop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11vahj4020paa8198ytwe15gtlob' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE510C752C7C4AED8763D40BB73E9A68]' role='measure' type='quantitative' />
      <column-instance column='[Low Commute Time]' derivation='InOut' name='[io:Low Commute Time:nk]' pivot='key' type='nominal' />
      <group caption='Low Commute Time' name='[Low Commute Time]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot; 10-14&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot; 5-9&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;0-5&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;15-19&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='member' level='[F1]' member='&quot;Commute Time&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='DM-age' inline='true' name='federated.12a2obk00ii83e16hwvur0xwt117' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm-age' name='excel-direct.0ip0zt717s07051579mzz0riv9gc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/dm-age.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ip0zt717s07051579mzz0riv9gc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_317785304841494529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F1] &gt;16 and [F1] &lt;44 then True END' />
      </column>
      <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3E7FFFD3A58D46EEA2850888CC72B603]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_317785304841494529]' derivation='None' name='[none:Calculation_317785304841494529:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dm-commutetype)' inline='true' name='federated.15o6q7f00w779i1arjce61u87wxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm-commutetype' name='excel-direct.0ede4az1t0ykqw1fyxdoj0wsptgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/dm-commutetype.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ede4az1t0ykqw1fyxdoj0wsptgk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transportation' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Households (Thousands)' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_555ECAC846EA4D8DB4DEF5FB31E47B36]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Transportation)' hidden='true' name='[Action (Transportation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY-Cars' inline='true' name='federated.079oo0a1ry973x1go37sc11pz6zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny-cars' name='excel-direct.1y18eqo09cdzj615lgsxo1l2gi1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jasme/OneDrive/Documents/ny-cars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y18eqo09cdzj615lgsxo1l2gi1q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles Available' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Households' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CED318D7721D4D45A15BA4576D86BB2C]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ride Records' inline='true' name='federated.0fweym211k5l191373ixx128ln58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1d6hfv20uyynhl15r47880vwc3hd'>
            <connection class='textscan' directory='C:/Users/jasme/OneDrive/Documents/GitHub/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0cah32i14h6zdc17jbks7115v3ee'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.13hvmc117bhzxf1ekbjpg1tpxn3h'>
            <connection class='textscan' directory='C:/Users/jasme/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6hfv20uyynhl15r47880vwc3hd' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1024850445091651585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1060034818563284992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &gt; 120000 THEN &quot;High Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &lt; 120000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &gt; 80000  then&quot;Moderate Usage&quot; &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &lt; 80000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &gt; 40000 then &quot;Low Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]) &lt; 40000 THEN &quot;Very Low Usage&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024850445091651585]' derivation='Count' name='[cnt:Calculation_1024850445091651585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1024850445091651585]' derivation='None' name='[none:Calculation_1024850445091651585:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(starttime))' hidden='true' name='[Action (HOUR(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (birth year)' hidden='true' name='[Action (birth year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (usertype)' hidden='true' name='[Action (usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (birth year,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1024850445091651585:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current Customer Profile' type='sheet' worksheet='Rider Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Current Customer Profile' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current Customer Profile' type='sheet' worksheet='Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Current Customer Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1024850445091651585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; &#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024850445091651585]' derivation='None' name='[none:Calculation_1024850445091651585:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]'>
            <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Exclusions (birth year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1024850445091651585:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1024850445091651585:nk]' member='&quot;Unknown&quot;' />
                  <groupfilter function='member' level='[none:birth year:ok]' member='1969' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:ok]' />
                  <hierarchy name='[none:Calculation_1024850445091651585:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fweym211k5l191373ixx128ln58].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0fweym211k5l191373ixx128ln58].[none:birth year:qk]</column>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Exclusions (birth year,Gender)]</column>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]</column>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DM Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM-age' name='federated.12a2obk00ii83e16hwvur0xwt117' />
          </datasources>
          <datasource-dependencies datasource='federated.12a2obk00ii83e16hwvur0xwt117'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_317785304841494529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &gt;16 and [F1] &lt;44 then True END' />
            </column>
            <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317785304841494529]' derivation='None' name='[none:Calculation_317785304841494529:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a2obk00ii83e16hwvur0xwt117].[none:Calculation_317785304841494529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12a2obk00ii83e16hwvur0xwt117].[none:F1:ok]</rows>
        <cols>[federated.12a2obk00ii83e16hwvur0xwt117].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Commute Time (mins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM-commute' name='federated.1vnhlzm1l09gr5110nl6d1xukh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnhlzm1l09gr5110nl6d1xukh8b'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Low Commute Time]' derivation='InOut' name='[io:Low Commute Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vnhlzm1l09gr5110nl6d1xukh8b].[io:Low Commute Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnhlzm1l09gr5110nl6d1xukh8b].[none:F2:qk]</rows>
        <cols>[federated.1vnhlzm1l09gr5110nl6d1xukh8b].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IA Map Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1li4f4w0rfg9l51a5t5y81vlfskr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1li4f4w0rfg9l51a5t5y81vlfskr'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1li4f4w0rfg9l51a5t5y81vlfskr].[none:latitude:qk]</rows>
        <cols>[federated.1li4f4w0rfg9l51a5t5y81vlfskr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Map Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1cy607v125oz8l19ryij21pf847e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cy607v125oz8l19ryij21pf847e'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cy607v125oz8l19ryij21pf847e].[none:latitude:qk]</rows>
        <cols>[federated.1cy607v125oz8l19ryij21pf847e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nocars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dm-commutetype)' name='federated.15o6q7f00w779i1arjce61u87wxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15o6q7f00w779i1arjce61u87wxv'>
            <column caption='Transportation' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Households (Thousands)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Drive Alone&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Public Transpot&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Carpool&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]' />
              <wedge-size column='[federated.15o6q7f00w779i1arjce61u87wxv].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]'>
            <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fweym211k5l191373ixx128ln58].[hr:starttime:ok]</rows>
        <cols>[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride Records' name='federated.0fweym211k5l191373ixx128ln58' />
          </datasources>
          <datasource-dependencies datasource='federated.0fweym211k5l191373ixx128ln58'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (HOUR(starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fweym211k5l191373ixx128ln58].[Action (HOUR(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' />
              <wedge-size column='[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dm-commutetype)' name='federated.15o6q7f00w779i1arjce61u87wxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15o6q7f00w779i1arjce61u87wxv'>
            <column caption='Transportation' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Households (Thousands)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Public Transpot&quot;</bucket>
              <bucket>&quot;Walk&quot;</bucket>
              <bucket>&quot;Carpool&quot;</bucket>
              <bucket>&quot;Drive Alone&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]' />
              <wedge-size column='[federated.15o6q7f00w779i1arjce61u87wxv].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles per Household'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM-cars' name='federated.1gt81st1t20ij817806dg167qz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt81st1t20ij817806dg167qz7a'>
            <column caption='Vehicles Available' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Households' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gt81st1t20ij817806dg167qz7a].[none:F1:nk]' />
              <wedge-size column='[federated.1gt81st1t20ij817806dg167qz7a].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles per Household '>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-Cars' name='federated.079oo0a1ry973x1go37sc11pz6zl' />
          </datasources>
          <datasource-dependencies datasource='federated.079oo0a1ry973x1go37sc11pz6zl'>
            <column caption='Vehicles Available' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Households' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.079oo0a1ry973x1go37sc11pz6zl].[none:F1:nk]' />
              <wedge-size column='[federated.079oo0a1ry973x1go37sc11pz6zl].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ia-weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_weather' name='federated.1lbyp7q1p7qeah186qxbo10lul9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbyp7q1p7qeah186qxbo10lul9u'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HighT]+[LowT])/2' />
            </column>
            <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010213747222110208]' derivation='Sum' name='[sum:Calculation_1010213747222110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk] + [federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk])</rows>
        <cols>[federated.1lbyp7q1p7qeah186qxbo10lul9u].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ny-weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_weather' name='federated.0hs60e002x34o312d8pos0gv3t3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs60e002x34o312d8pos0gv3t3a'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1010213747222835201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HighT]+[LowT])/2' />
            </column>
            <column datatype='integer' name='[HighT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010213747222835201]' derivation='Sum' name='[sum:Calculation_1010213747222835201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk] + [federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk])</rows>
        <cols>[federated.0hs60e002x34o312d8pos0gv3t3a].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current Customer Profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59165' id='14' param='horz' w='98400' x='800' y='39835'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59165' id='9' param='horz' w='98400' x='800' y='39835'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59165' id='6' param='horz' w='98400' x='800' y='39835'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59165' id='4' w='98400' x='800' y='39835'>
                  <zone h='59165' id='1' name='Peak Hours' w='98400' x='800' y='39835'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38835' id='12' name='Average Ride Duration' show-title='false' w='74192' x='25008' y='1000'>
          </zone>
          <zone h='27238' id='7' name='Rider Type' show-title='false' w='24208' x='800' y='12597'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11597' id='11' w='24208' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Rider Profile</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7161' id='10' name='Rider Type' pane-specification-id='0' param='[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]' show-title='false' w='13965' x='1660' y='14323' />
      </zones>
    </dashboard>
    <dashboard name='DM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='ia-weather' show-title='false' w='58700' x='40500' y='1000'>
                </zone>
                <zone h='58000' id='10' name='IA Map Age' show-title='false' w='39700' x='800' y='1000'>
                </zone>
                <zone h='40000' id='12' name='Vehicles per Household' show-title='false' w='39700' x='800' y='59000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='14750' id='11' name='IA Map Age' pane-specification-id='0' w='11700' x='27800' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='ia-weather' pane-specification-id='6' param='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Calculation_1010213747222110208:qk]' single-line='true' w='14300' x='41400' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='ia-weather' pane-specification-id='5' param='[federated.1lbyp7q1p7qeah186qxbo10lul9u].[sum:Rain:qk]' single-line='true' w='14000' x='84700' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='15' name='Vehicles per Household' pane-specification-id='0' param='[federated.1gt81st1t20ij817806dg167qz7a].[none:F1:nk]' w='14000' x='28900' y='59625' />
      </zones>
    </dashboard>
    <dashboard name='DM Target'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='49200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='49200' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='800' y='1000'>
                      <zone h='57250' id='8' name='DM Age' show-title='false' w='49200' x='800' y='41750'>
                      </zone>
                      <zone h='32250' id='11' name='Transportation' show-title='false' w='24600' x='800' y='1000'>
                      </zone>
                      <zone h='32250' id='15' name='Nocars' show-title='false' w='24600' x='25400' y='1000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8500' id='16' w='49200' x='800' y='33250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='3' name='Household Commute Time (mins)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='14' leg-item-layout='vert' name='Transportation' pane-specification-id='0' param='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]' w='14600' x='20600' y='22125' />
      </zones>
    </dashboard>
    <dashboard name='NYC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='ny-weather' show-title='false' w='58600' x='40600' y='1000'>
                </zone>
                <zone h='57875' id='10' name='NY Map Age' show-title='false' w='39800' x='800' y='1000'>
                </zone>
                <zone h='40125' id='14' name='Vehicles per Household ' show-title='false' w='39800' x='800' y='58875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='14750' id='11' name='NY Map Age' pane-specification-id='2' w='11500' x='28000' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='9' name='ny-weather' pane-specification-id='3' param='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Rain:qk]' single-line='true' w='14000' x='84600' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='8' name='ny-weather' pane-specification-id='4' param='[federated.0hs60e002x34o312d8pos0gv3t3a].[sum:Calculation_1010213747222835201:qk]' single-line='true' w='14600' x='41600' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='17' name='Vehicles per Household ' pane-specification-id='0' param='[federated.079oo0a1ry973x1go37sc11pz6zl].[none:F1:nk]' w='14000' x='29300' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Subscribers: local workers' captured-sheet='Current Customer Profile' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Ride Duration'>
                        <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Peak Hours'>
                        <filter class='categorical' column='[federated.0fweym211k5l191373ixx128ln58].[Action (usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers: Day-time site seeing' captured-sheet='Current Customer Profile' id='7'>
                    <capturedDeltas>
                      <worksheet name='Rider Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fweym211k5l191373ixx128ln58].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A502D27CCE34B64BCF5A2D7C98C9533:qk]</field>
                                  <field>[federated.0fweym211k5l191373ixx128ln58].[none:usertype:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>443865</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Profile' captured-sheet='NYC' id='4'>
                    <capturedDeltas>
                      <worksheet name='NY Map Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DM Profile' captured-sheet='DM' id='5'>
                    <capturedDeltas>
                      <worksheet name='IA Map Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DM Targets' captured-sheet='DM Target' id='6'>
                    <currentDeltas>
                      <worksheet name='Nocars'>
                        <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[Action (Transportation)]'>
                          <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Transportation'>
                        <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[Action (Transportation)]'>
                          <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Nocars'>
                        <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[Action (Transportation)]'>
                          <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[none:F1:nk]'>
                          <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Transportation'>
                        <filter class='categorical' column='[federated.15o6q7f00w779i1arjce61u87wxv].[Action (Transportation)]'>
                          <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
